<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>pazzle</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body {
      overflow: hidden;
    }

    .pazzle {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      background-color: #fff;
    }

    .pazzle-item {

      display: inline-block;
      padding-right: 1px;
      padding-bottom: 1px;
      box-sizing: border-box;
      transition: all 1s;
      background-clip: content-box;
    }

    .pazzle2 {
      width: 80%;
      height: 80%;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      background-size: 100% 100%;
    }
  </style>
</head>
<body>
<button class="messy-btn">click to messy</button>
<button class="return-btn">click to return</button>
<div class="pazzle"></div>
<!--<div class="pazzle2"></div>-->

</body>
<script>
  getImgInfo("./bg.jpg").then((imgInfo) => {

    let pazzleContainer = document.querySelector('.pazzle')

    let maxW = parseInt(document.body.offsetWidth * .8)
    let maxH = parseInt(document.body.offsetHeight * .8)

    let maxRatio = maxW / maxH
    let imgRatio = imgInfo.width / imgInfo.height

    let bgSize = {
      width: 0,
      height: 0
    }
    let clipNum = [20, 10]


    if (maxRatio > imgRatio) {
      bgSize.height = maxH
      bgSize.width = maxH * imgInfo.width / imgInfo.height
    } else {
      bgSize.width = maxW
      bgSize.height = maxW * imgInfo.height / imgInfo.width
    }

    if (bgSize.width < bgSize.height) {
      clipNum.reverse()
    }

    let styles = {
      width: `${bgSize.width / clipNum[0]}px`,
      height: `${bgSize.height / clipNum[1]}px`,
      backgroundImage: `url(${imgInfo.src})`,
      backgroundSize: `${bgSize.width}px ${bgSize.height}px`
    }
    let frag = document.createDocumentFragment()

    for (let i = 0; i < clipNum[0] * clipNum[1]; i++) {
      styles.backgroundPosition = `-${bgSize.width / clipNum[0] * (i % clipNum[0])}px -${bgSize.height / clipNum[1] * Math.floor(i / clipNum[0])}px`
      let pazzleItem = setStyle(document.createElement('div'), styles)
      pazzleItem.classList.add('pazzle-item')
      frag.appendChild(pazzleItem)
    }


    pazzleContainer.style.width = `${bgSize.width}px`
    pazzleContainer.style.height = `${bgSize.height}px`
    pazzleContainer.appendChild(frag)
    setRandom()
    initBtnEvent()
  })

  function setRandom() {
    let items = document.querySelectorAll('.pazzle-item')

    let wW = document.body.offsetWidth
    let wH = document.body.offsetHeight

    items.forEach((item) => {
      let rect = item.getBoundingClientRect()
      item.random = {
        left: [-Math.floor(rect.left), Math.floor(wW - rect.right)],
        top: [-Math.floor(rect.top), Math.floor(wH - rect.bottom)]
      }
    })
  }

  function initBtnEvent() {
    let messyBtn = document.querySelector('.messy-btn')
    let returnBtn = document.querySelector('.return-btn')

    messyBtn.addEventListener('click', function () {
      let boomItems = document.querySelectorAll('.pazzle-item')

      boomItems.forEach((dom) => {
        let randomData = dom.random
        let transform = `translate(${randomNum(randomData.left[0], randomData.left[1])}px,${randomNum(randomData.top[0], randomData.top[1])}px) rotate(${randomNum(0, 360)}deg)`
        dom.style.transform = transform
      })
    })

    returnBtn.addEventListener('click', function () {
      let boomItems = document.querySelectorAll('.pazzle-item')

      boomItems.forEach((dom) => {
        let transform = `translate(0,0) rotate(0)`
        dom.style.transform = transform
      })
    })

  }

  function setStyle(dom, styles) {
    for (let key in styles) {
      dom.style[key] = styles[key]
    }
    return dom
  }

  function getImgInfo(src) {
    return new Promise((resolve, reject) => {
      let img = document.createElement('img')
      img.src = src
      img.onload = function () {
        resolve({
          src: src,
          width: img.width,
          height: img.height
        })
      }
    })
  }

  function randomNum(min, max) {
    switch (arguments.length) {
      case 1:
        return parseInt(Math.random() * min + 1, 10)
      case 2:
        return parseInt(Math.random() * (max - min + 1) + min, 10)
      default:
        return 0
    }
  }
</script>
</html>